{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VActAPI",
	"Description": "To set up small local APIs",
	"Category": "Other",
	"CreatedBy": "Vivacity Interactive",
	"CreatedByURL": "vivacityinteractive.com",
	"DocsURL": "docs.vact.com/api-lib",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VActAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
